
spring.datasource.url=jdbc:mysql://localhost:3306/sps
spring.datasource.username=root
spring.datasource.password=prahlad1231
#Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Name of the target database to operate on, auto-detected by default. Can be alternatively \
#  set using the "Database" enum.
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#whether to initialize schema on startup, false by default
spring.jpa.generate-ddl=true
#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults \
#  to "create-drop" when using an embedded database and no schema manager was detected. \
#  Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto = update